cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           soilro
version:        1.1.1
description:    Calculate strain-dependent properties of soil
homepage:       https://github.com/takatoh/soilro#readme
bug-reports:    https://github.com/takatoh/soilro/issues
author:         takatoh
maintainer:     takatoh.m@gmail.com
copyright:      2010-2021 takatoh
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    LICENSE.txt

source-repository head
  type: git
  location: https://github.com/takatoh/soilro

library
  exposed-modules:
      DataDef
      InputDataParser
  other-modules:
      Paths_soilro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable soilro
  main-is: Main.hs
  other-modules:
      Paths_soilro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , soilro
  default-language: Haskell2010

test-suite soilo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_soilro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , soilro
  default-language: Haskell2010
